# Nepremicnine

./: .dockerignore  .gitignore  .runsettings  CLAUDE.md  Dockerfile  Program.cs  RZ_nepremicnine.csproj  RZ_nepremicnine.sln  Style-template.html  appsettings.Production.json  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
.github/workflows/: docker-build.yml
Data/: AppDbContext.cs
Migrations/: 20251111130957_Init.Designer.cs  20251111130957_Init.cs  20251111181721_InitialCreate.Designer.cs  20251111181721_InitialCreate.cs  20251117231524_AddRegijaAndTipNepremicnine.Designer.cs  20251117231524_AddRegijaAndTipNepremicnine.cs  20251127104406_AddLookupTables.Designer.cs  20251127104406_AddLookupTables.cs  20251127104637_SeedLookupTables.Designer.cs  20251127104637_SeedLookupTables.cs  AppDbContextModelSnapshot.cs
Models/: Image.cs  Nepremicnina.cs  NepremicninaContext  Posredovanje.cs  PropertyImage.cs  Regija.cs  Uporabniki.cs  VrstaNepremicnine.cs
Pages/: AddProperty.cshtml  AddProperty.cshtml.cs  Index.cshtml  Privacy.cshtml  Prodaj.cshtml  Prodaj.cshtml.cs  Upravljaj.cshtml  Upravljaj.cshtml.cs
Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Pages/Admin/: Manage.cshtml  Manage.cshtml.cs
Pages/Properties/: Add.cshtml  Sell.cshtml  (+6 more)
RZ_Nepremicnine.test/: BrowseUnitTest.cs  LoginUnitTest.cs  RZ_Nepremicnine.test.csproj  UnitTest1.cs
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
publish/: RZ_nepremicnine  RZ_nepremicnine.deps.json  appsettings.json  web.config
(+5 files in other folders)
